# textdomain: caverealms
[caverealms] falling icicles enabled.=[caverealms] chute de stalagtite activée.
[caverealms] chunk minp (@1 @2 @3)=[caverealms] génération du chunk (@1 @2 @3)
[caverealms] @1 ms=[caverealms] @1 ms
[caverealms] loaded!=[cavrealms] chargé !

Mycena Powder=Poudre de mycène
Glow Crystal=Cristal brillant
Glow Emerald=Émeraude brillante
Mese Crystal Block=Bloc de cristal de Mese
Glow Ruby=Rubis brillant
Glow Amethyst=Améthyste brillante
Glow Crystal Ore=Minerai de cristal brillant
Glow Emerald Ore=Minerai d’émeraude brillante
Glow Ruby Ore=Minerai de rubis brillant
Glow Amethyst Ore=Minerai d’améthyste brillante
Thin Ice=Glace fine
Salt Crystal=Cristal de sel
Glow Gem=Gemme brillante
Salt Gem=Gemme de sel
Stone Spike=Pointe de pierre
Upward pointing Icicle=Stalagmite
Downward pointing Icicle=Stalagtite
Cave Stone with Moss=Roche de caverne avec de la mousse
Cave Stone with Lichen=Roche de caverne avec du lichen
Cave Stone with Algae=Roche de caverne avec des algues
Cave Stone with Salt=Roche de caverne avec du sel
Hot Cobble=Pavé chaud
Glowing Obsidian=Obsidienne brillante
Hot Glow Obsidian=Obsidienne brillante chaude
Coal Dust=Poussière de charbon
Glow Worms=Vers luisants
Glowing Fungus=Champignon lumineux
Mycena Mushroom=Champignon Mycène
Giant Mushroom Stem=Souche de champignon géant
Giant Mushroom Cap=Chapeau de champignon géant
Giant Mushroom Gills=Branchie de champignon géant
Trying to rob the bank before it's opened, eh?=On essaie de voler la banque avant que ça soit ouvert, hein ?
